# HepsiApiProject

./: HepsiApiProject.sln
Core/HepsiApiProject.Application/: HepsiApiProject.Application.csproj  Registration.cs
Core/HepsiApiProject.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiApiProject.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/HepsiApiProject.Application/DTOs/: BrandDTO.cs
Core/HepsiApiProject.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiApiProject.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiApiProject.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
HepsiApiProject.Mapper/: HepsiApiProject.Mapper.csproj  (+1 more)
Infrastructure/HepsiApiProject.Persistence/: HepsiApiProject.Persistence.csproj  Registration.cs
Infrastructure/HepsiApiProject.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiApiProject.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiApiProject.Persistence/Migrations/: 20240103174646_InitialCreate.Designer.cs  20240103174646_InitialCreate.cs  20240202111354_Update1.Designer.cs  20240202111354_Update1.cs  20240213211329_IdentityDbCOntextAdded.Designer.cs  20240213211329_IdentityDbCOntextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiApiProject.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiApiProject.Persistence/UnitOfWorks/: UnitOfWork.cs
(+74 files in other folders)
